<!DOCTYPE html>
<html>
<head>
    <title>Form Submission</title>
</head>
<body>
    <h2>User Details Form</h2>
    <form id="userForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>

        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required><br><br>

        <button type="button" onclick="getLocation()">Get Location</button><br><br>

        <button type="submit">Submit</button>
    </form>

    <script>
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        function showPosition(position) {
            document.getElementById("location").value = 
                "Latitude: " + position.coords.latitude + 
                ", Longitude: " + position.coords.longitude;
        }

        document.getElementById('userForm').addEventListener('submit', function(e) {
            e.preventDefault();
            submitForm();
        });

        function submitForm() {
            const name = document.getElementById('name').value;
            const age = document.getElementById('age').value;
            const location = document.getElementById('location').value;

            const data = {
                name: name,
                age: age,
                location: location
            };

            fetch('https://script.google.com/macros/s/AKfycbwhyIx7xna570bFVeBwKwNVXTMGOelZ2HUMJ6sI73XvhYLAPji8E2GocjpMHRes4su2/exec', {
                method: 'POST',
                body: JSON.stringify(data),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                alert('Data submitted successfully');
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('Error submitting data');
            });
        }
    </script>
</body>
</html>
